# ASMRFeel

./: .gitignore  pyrightconfig.json
Arduino/: ASMRFeel.ino
Arduino/ASMRFeel/: ASMRFeel.ino
NET/DevkitSamples/: DevkitSamples.sln
NET/DevkitSamples/DatafeelDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatafeelDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceHelper.cs  StringExtensions.cs
NET/DevkitSamples/DatafeelDemo/Drawables/: DotDrawable.cs
NET/DevkitSamples/DatafeelDemo/Resources/: IconFont.cs
NET/DevkitSamples/DatafeelDemo/Resources/Styles/: Colors.xaml  Styles.xaml
NET/DevkitSamples/DatafeelDemo/Services/: DotService.cs  IDotService.cs
NET/DevkitSamples/DatafeelDemo/ViewModels/: MainViewModel.cs
Python/: ASMR_Feel.py  Config.py  DataFeelCenter.py  SocketToUnity.py  main.py  main_old.py  pres.py  presSuper.py  read_write.py  recorder.py  showDots.py  therm.py
Python/AudioProcess/: AudioHandler.py
Python/DataFeelProcess/: DFHandler.py  Vibration_Thermal_DataFeel.py
Python/DataProcess/: Audio_Data_Process.py  DataHandler.py
Python/Plot_Window/: RollingPlot.py
Python/SerialProcess/: SerialHandler.py
Python/Tone_Test/: realtime_breath.py
Python/datafeel/: device.py  deviceAsync.py  deviceXXX.py
Python/datafeel.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
Python/samples/: read_write.py  read_write_onlyThermal.py
